# S4-Varejo-Backend

./: .gitignore  README.md  Teste.txt  apiserver.sln  teste1.txt  
APIServer/: APIServer.csproj  Program.cs  Startup.cs  TokenProvider.cs  appsettings.json  hosting.json
APIServer/Controllers/: AuthController.cs
APIServer/Migrations/: 20191114133004_Inicial.Designer.cs  20191114133004_Inicial.cs  20191114133128_TableRelatorios.Designer.cs  20191114133128_TableRelatorios.cs  20191114181908_TablePerguntas.Designer.cs  20191114181908_TablePerguntas.cs  20191114182136_TablePerguntasCpoOrdem.Designer.cs  20191114182136_TablePerguntasCpoOrdem.cs  20191118134048_Table_Perguntas_Cpo_Componente_Null.Designer.cs  20191118134048_Table_Perguntas_Cpo_Componente_Null.cs  20191119113618_table_perguntas_add_cpo_parametros.Designer.cs  20191119113618_table_perguntas_add_cpo_parametros.cs  20191119181717_table_con_rec_update_fla_ent.Designer.cs  20191119181717_table_con_rec_update_fla_ent.cs  20191122204746_table_Relatorios_add_field_Executar.Designer.cs  20191122204746_table_Relatorios_add_field_Executar.cs  20191125124116_table_arq_cai.Designer.cs  20191125124116_table_arq_cai.cs  20191229145944_CatalogGroupTile.Designer.cs  20191229145944_CatalogGroupTile.cs  20191229230232_UsuarioFuncao.Designer.cs  20191229230232_UsuarioFuncao.cs  20191229230543_UsuarioXFuncao.Designer.cs  20191229230543_UsuarioXFuncao.cs  20191230121837_CatalogGroupCodigo.Designer.cs  20191230121837_CatalogGroupCodigo.cs  20191231135729_TileUpdate.Designer.cs  20191231135729_TileUpdate.cs  20191231140135_TileUpdate2.Designer.cs  20191231140135_TileUpdate2.cs  20200104120049_AplicativosModulos.Designer.cs  20200104120049_AplicativosModulos.cs  20200104120334_ModulosUsuarioFuncao.Designer.cs  20200104120334_ModulosUsuarioFuncao.cs  20200107175857_ModuloSequencia.Designer.cs  20200107175857_ModuloSequencia.cs  DataContextModelSnapshot.cs
APIServer/OData/Controllers/: AgendaController.cs  AplicativosController.cs  BaseController.cs  CanceladasController.cs  CepController.cs  ChequesController.cs  ClientesController.cs  CondicaoPagamentoController.cs  ContaBancariaController.cs  ContaCorrenteController.cs  ContaPagarController.cs  ContaPagarTempController.cs  ContaReceberController.cs  ContaReceberTempController.cs  DespesasController.cs  DocumentoEntradaController.cs  DocumentoEntradaItemController.cs  DocumentoRecebimentoController.cs  EntradaAntecipadaController.cs  FechamentoCaixaController.cs  FornecedoresController.cs  FuncionariosController.cs  HistoricoClienteController.cs  HistoricosController.cs  LojasController.cs  MarcasController.cs  ModuloAplicativosController.cs  ModulosController.cs  MovimentoCaixaController.cs  MovimentoEstoqueController.cs  OperadorasController.cs  ParametrosController.cs  PedidoVendaController.cs  PedidoVendaItemController.cs  PerguntasController.cs  PreVendaController.cs  PreVendaItemController.cs  ProdutosController.cs  RecebimentoContaController.cs  RelatoriosController.cs  (+7 more)
APIServer/OData/Edm/: DefaultEdmModel.cs  PedidoVendaEdmModel.cs
APIServer/OData/Functions/: AplicativosFunctions.cs  ClientesFunctions.cs  DocumentoEntradaFunctions.cs  EdmFunctions.cs  FechamentoCaixaFunctions.cs  ProdutosFunctions.cs  (+7 more)
APIServer/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Context/: DataContext.cs  IDbContext.cs
Repository/Services/: AplicativoService.cs  ClienteService.cs  ContaCorrenteService.cs  ContaReceberService.cs  DocumentoEntradaService.cs  DocumentoRecebimentoService.cs  EntradaAntecipadaService.cs  FechamentoCaixaService.cs  FornecedorService.cs  HistoricoClienteService.cs  ParametrosService.cs  PedidoVendaService.cs  PreVendaService.cs  ProdutoService.cs  RecebimentoContaService.cs  SaldoEstoqueService.cs  SecaoService.cs  UserService.cs  VendaSecaoService.cs  VendedorService.cs
Repository/Utils/: SQLUtils.cs
(+77 files in other folders)
